{
  "name": "api-apple-scaling-music",
  "version": "1.0.0",
  "description": "Music Api Practices",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anwesh897/scaling-music.git"
  },
  "author": "Anwesh Korram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anwesh897/scaling-music/issues"
  },
  "homepage": "https://github.com/Anwesh897/scaling-music#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.3"
  }
}
